DIR=/vagrant/wangle
LABEL=cdx-wangle

default : package

package : GIT_HASH := $(shell git rev-parse HEAD)
package : build
	mkdir -p build.cdx/install
	DESTDIR=`pwd`/build.cdx/install make -C wangle install
	cd build.cdx; fpm -f -C install -n cdx-wangle \
		--deb-no-default-config-files \
		--version 1.6.0 \
		--description "Git Commit: $(GIT_HASH)" \
		-s dir -t deb usr

.PHONY: clean
clean :
	rm -rf build.cdx
	make -C wangle clean

build : wangle/Makefile
	cd wangle; make -j4

wangle/Makefile: wangle/VERSION
	cd wangle; cmake .

